
<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #map-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2); /* Optional: Add a semi-transparent black background */
        }
        #videoOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.25;
            pointer-events: none; /* Ensures the video overlay does not interfere with map interactions */
        }
    </style>
</head>
<body>
  <div id="map-container">
    <iframe src="resgate.html" style="width:100%; height:100%; border:none;"></iframe>
    <video id="videoOverlay" autoplay loop muted>
      <source src="../videos/chuva_2.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</body>
</html>
